# TeamProject

./: .gitignore
ChatBot/src/main/java/com/curso/chatbot/: Client.java  Connection.java  Cosas.java  Interface.java  ListenThread.java  Main.java
ChatBot/src/main/java/com/curso/chatclient/: Client.java  Connection.java  ListenThread.java  Main.java
ChatClient/: nbactions.xml  pom.xml
ChatClient/src/main/java/com/curso/chatbot/: Client.java  Connection.java  Interface.java
ChatClient/src/main/java/com/curso/chatclient/: Bot.java  ChatClient.java  Client.java  ClientConnection.java  Connection.java  Interface.java  ListenThread.java  Main.java  MainBot.java
ChatClient/src/main/java/com/curso/exceptions/: ClientException.java
ChatClient/src/test/java/com/curso/chatbot/: ClientTest.java  ConnectionTest.java
ChatClient/src/test/java/com/curso/chatclient/: BotTest.java  ClientTest.java  ConnectionTest.java
